<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#FAB222"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/user_list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/user_list_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="ListLogin"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="ListEmail"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/user_list_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="ListEmail"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/user_list_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="ListPhone"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_list_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="ListPhone"
        android:textColor="#D71D56"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user_list_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#A8431B"
        android:text="More" />

</LinearLayout>